OPENAI_API_KEY=sk-Z9eTJQxXvOK31GkBGCilesj1q89Qomlx9kmJLVCmWvP7YTxy
OPENAI_API_BASE=https://yunwu.ai/v1
ANTHROPIC_API_KEY=your_anthropic_api_key
GROK_API_KEY=xai-Eu68vT3iPZCzt0q4wUzKUMSoy8de3uYNTXYpPS18bvvphSql47nE7rQDRFbs8XwLt17A5iE63iXlPgRG